# dj-friend

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-major-release.yml  build-minor-release.yml  build-patch-release.yml  build-testing.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djfriend/app/: DjFriendApp.kt
app/src/main/java/com/djfriend/app/api/: LastFmApiService.kt  SpotifyLinkResolver.kt
app/src/main/java/com/djfriend/app/model/: SuggestionResult.kt
app/src/main/java/com/djfriend/app/receiver/: BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/djfriend/app/service/: DjFriendService.kt  MediaSessionListenerService.kt
app/src/main/java/com/djfriend/app/ui/: MainActivity.kt
app/src/main/java/com/djfriend/app/util/: ApkInstaller.kt  FuzzyMatcher.kt  UpdateChecker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
