plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.djfriend.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.djfriend.app"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // API key: passed as -PLASTFM_API_KEY=xxx on the Gradle command line (CI),
        // or defined in local.properties for local dev builds.
        def apiKey = findProperty('LASTFM_API_KEY') ?: localPropsValue('LASTFM_API_KEY')
        buildConfigField "String", "LASTFM_API_KEY", "\"${apiKey}\""

        // GitHub repo for self-update checks: "owner/repo-name"
        // Pass as -PDJFRIEND_REPO=owner/repo on the Gradle command line, or add to local.properties:
        //   DJFRIEND_REPO=owner/repo-name
        def githubRepo = findProperty('DJFRIEND_REPO') ?: localPropsValue('DJFRIEND_REPO')
        buildConfigField "String", "GITHUB_REPO", "\"${githubRepo}\""

        // Bake the version name into BuildConfig so the update checker can compare it at runtime
        buildConfigField "String", "VERSION_NAME_STRING", "\"${versionName}\""
    }

    buildFeatures {
        buildConfig = true
        compose      = true
    }

    signingConfigs {
        release {
            // Values injected by Gradle -P flags in CI or local keystore.properties
            storeFile     file(findProperty("android.injected.signing.store.file") ?: "keystore.jks")
            storePassword findProperty("android.injected.signing.store.password") ?: ""
            keyAlias      findProperty("android.injected.signing.key.alias")    ?: ""
            keyPassword   findProperty("android.injected.signing.key.password") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            signingConfig   signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // AndroidX core
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Jetpack Compose
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.9.0"

    // Material Components (needed for XML theme)
    implementation "com.google.android.material:material:1.12.0"
}

// Helper: read a value from local.properties (for local dev builds)
def localPropsValue(String key) {
    def propsFile = rootProject.file("local.properties")
    if (!propsFile.exists()) return ""
    def props = new Properties()
    propsFile.withReader('UTF-8') { props.load(it) }
    return props.getProperty(key, "")
}
