plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// Read local.properties for the Last.fm key
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withReader('UTF-8') { reader -> localProps.load(reader) }
}

android {
    namespace 'com.djfriend.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.djfriend.app"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // Inject the Last.fm API key at compile time
        buildConfigField "String", "LASTFM_API_KEY",
                "\"${localProps.getProperty('LASTFM_API_KEY', '')}\""
    }

    buildFeatures {
        buildConfig = true
        compose      = true
    }

    signingConfigs {
        release {
            // Values injected by Gradle -P flags in CI or local keystore.properties
            storeFile     file(findProperty("android.injected.signing.store.file") ?: "keystore.jks")
            storePassword findProperty("android.injected.signing.store.password") ?: ""
            keyAlias      findProperty("android.injected.signing.key.alias")    ?: ""
            keyPassword   findProperty("android.injected.signing.key.password") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            signingConfig   signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // AndroidX core
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Jetpack Compose
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.9.0"

    // Material Components (needed for XML theme)
    implementation "com.google.android.material:material:1.12.0"
}
